#Tizen spec

include(../common/linux_tizen_device_pre.conf)

contains(TIZEN_PROFILE, mobile) {
    DEFINES += Q_OS_LINUX_TIZEN_MOBILE
} else:contains(TIZEN_PROFILE, ivi) {
    DEFINES += Q_OS_LINUX_TIZEN_IVI
} else:contains(TIZEN_PROFILE, generic) {
    DEFINES += Q_OS_LINUX_TIZEN_GENERIC
}

load(qt_config)
