# Common spec for Tizen and g++ compiler

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_PLATFORM = tizen $$QMAKE_PLATFORM
DEFINES += Q_OS_LINUX_TIZEN

include(linux.conf)
include(gcc-base-unix.conf)
include(g++-unix.conf)

!load(device_config) {
    error(Could not successfully load device configuration)
}
