# Tizen mobile spec

include(../common/linux_tizen_device_pre.conf)

DEFINES += Q_OS_LINUX_TIZEN_MOBILE
QT_QPA_DEFAULT_PLATFORM = xcb
DEFINES += DFLT_XKB_CONFIG_ROOT='\\"/etc/X11/xkb\\"'

load(qt_config)
