#tizen common mkspec

include(linux_device_pre.conf)

!isEmpty(CROSS_COMPILE) {
  QMAKE_INCDIR = $$[QT_SYSROOT]/usr/include
  QMAKE_LIBDIR = $$[QT_SYSROOT]/lib
  QMAKE_LIBDIR += $$[QT_SYSROOT]/usr/lib
}


QMAKE_PLATFORM = tizen $$QMAKE_PLATFORM
DEFINES += Q_OS_LINUX_TIZEN